<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br><br>
    <button type="button" class="btn btn-primary">Create New Article</button>
    <a href="#">English</a>
    <a href="#">Khmer</a>
    <a href="#">Korea</a>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">Image</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Arms and the Man</td>
            <td>Chuck Norris burst the dot com bubble.</td>
            <td><img style="width: 200px" ,height="200px" src="https://bootscore.me/wp-content/uploads/2020/07/bootstrap-5.jpg" alt=""></td>
            <td><div>
                <button type="button" class="btn btn-outline-info">View</button>
                <button type="button" class="btn btn-outline-warning">Edit</button>
                <button type="button" class="btn btn-outline-danger">Delete</button>
            </div></td>
            <br>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>The Yellow Meads of Asphodel</td>
            <td>Chuck Norris programs do not accept input.</td>
            <td><img style="width: 200px" ,height="200px" src="https://bootscore.me/wp-content/uploads/2020/07/bootstrap-5.jpg" alt=""></td>
            <td><div>
                <button type="button" class="btn btn-outline-info">View</button>
                <button type="button" class="btn btn-outline-warning">Edit</button>
                <button type="button" class="btn btn-outline-danger">Delete</button>
            </div></td>
            <br>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>I Sing the Body Electric</td>
            <td></td>
            <td><img style="width: 200px" ,height="200px" src="https://bootscore.me/wp-content/uploads/2020/07/bootstrap-5.jpg" alt=""></td>
            <td><div>
                <button type="button" class="btn btn-outline-info">View</button>
                <button type="button" class="btn btn-outline-warning">Edit</button>
                <button type="button" class="btn btn-outline-danger">Delete</button>
            </div></td>
            <br>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>O Jerusalem!</td>
            <td>Chuck Norris can access the DB from the UI.</td>
            <td><img style="width: 200px" ,height="200px" src="https://bootscore.me/wp-content/uploads/2020/07/bootstrap-5.jpg" alt=""></td>
            <td><div>
                <button type="button" class="btn btn-outline-info">View</button>
                <button type="button" class="btn btn-outline-warning">Edit</button>
                <button type="button" class="btn btn-outline-danger">Delete</button>
            </div></td>
            <br>
        </tr>
        </tbody>
    </table>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>